VITE_API_URL=http://localhost:3000
PORT=3000
JWT_SECRET=your-secret-key-here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYXR4bXZ5dW92cXNndWpuaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzMwMDcsImV4cCI6MjA1ODA0OTAwN30.7Mnzo4mv1L5US9PPgsL0ulZpZ-Zbj-klXCqr6NfmKOk
VITE_SUPABASE_URL=https://fjatxmvyuovqsgujnhgl.supabase.co